<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inspire - Bike Advocate Manual</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ch00_foreword.html"><strong aria-hidden="true">1.</strong> Foreword</a></li><li class="chapter-item expanded "><a href="../ch01_inspire/index.html" class="active"><strong aria-hidden="true">2.</strong> Inspire</a></li><li class="chapter-item expanded "><a href="../ch02_measure/index.html"><strong aria-hidden="true">3.</strong> Measure</a></li><li class="chapter-item expanded "><a href="../ch04_prioritize/index.html"><strong aria-hidden="true">4.</strong> Prioritize</a></li><li class="chapter-item expanded "><a href="../ch03_map/index.html"><strong aria-hidden="true">5.</strong> Power Map</a></li><li class="chapter-item expanded "><a href="../ch05_plan/index.html"><strong aria-hidden="true">6.</strong> Plan</a></li><li class="chapter-item expanded "><a href="../ch06_partner/index.html"><strong aria-hidden="true">7.</strong> Partner</a></li><li class="chapter-item expanded "><a href="../ch07_activate/index.html"><strong aria-hidden="true">8.</strong> Activate</a></li><li class="chapter-item expanded "><a href="../ch08_win/index.html"><strong aria-hidden="true">9.</strong> Win</a></li><li class="chapter-item expanded "><a href="../ch09_repeat/index.html"><strong aria-hidden="true">10.</strong> Repeat</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bike Advocate Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="inspire"><a class="header" href="#inspire">Inspire</a></h1>
<p>When someone asks, &quot;What can I do to get involved in bicycling activism?&quot; my first response is always &quot;Ride your bike.&quot; Riding a bicycle is also a daily form of protest and activism, in and of itself. The simple act of choosing to ride a bicycle to your school, library, or work is key to activism. Riding on a daily or weekly basis normalizes bicycling as a transportation method to your friends, colleagues, and even the neighbors who happen to see you as they sit in traffic. It takes tremendous courage to occupy the space that has been taken from people to be made the exclusive right of the automobile<sup><a href="#citations">1</a></sup>. Riding a bicycle to school, shopping, and for other errands will not only improve your health, significantly reduce your transportation costs, and reduce your impact on the environment. It will also be a much more effective signal to your peers of how you live your values, rather than slapping a &quot;Save the Planet&quot; sticker on your car.</p>
<p>If you already ride your bicycle around your city, take a few moments to answer these questions before moving onto the next chapters:</p>
<ol>
<li>Why do I ride a bicycle?</li>
<li>How often do I ride a bicycle? How often would I like to ride my bike?</li>
<li>Where do I ride my bike to? Where would I like to ride my bike to, but remains too dangerous to ride to?</li>
</ol>
<h2 id="health"><a class="header" href="#health">Health</a></h2>
<p>Our bodies were not meant to be sedentary. With our upright form, we were never meant to sit in a car, then at a desk, then on the sofa for 16 hours a day. We know from many studies that physical activity is shown to reduce the risk chronic illnesses, including diabetes, stroke, and heart disease. Not only that, but physical activity also reduces the onset of anxiety and depression<sup><a href="#citations">2</a></sup>.</p>
<p>According to the CDC, motor vehicle crashes are also the leading cause of death among children and adults under the age of 44, and the third leading cause of death behind heart disease and stroke for people over 45 <sup><a href="#citations">2</a></sup>. While it may be perceived as unsafe to bike, crashes are unlikely to be deadly as speeds are often much lower than a vehicle. The major cause of death when riding a bike are vehicles.</p>
<h2 id="wealth"><a class="header" href="#wealth">Wealth</a></h2>
<p>The cost of traveling in the United States is some of the highest in the world due to the dependence on automobiles. A typical American spends over $10,000 per year on a vehicle, including car loans, registration, fuel, insurance, and maintenance <sup><a href="#citations">3</a></sup>. On the other hand, a bicycle is astoundingly inexpensive compared to other forms of travel. Even the purchase of a new Electric-assist bike only costs a few thousand dollars, compared to tens of thousands of dollars for a new vehicle. Registration and insurance are zero, and &quot;fuel&quot; in electricity typically costs less than $5/year in most of the country. Riding a bicycle also means you can skip the gym membership, and likely reduce costly doctor's visits by being able to remain physically active.</p>
<h2 id="combatting-loneliness"><a class="header" href="#combatting-loneliness">Combatting Loneliness</a></h2>
<p>Today we live in an increasingly isolated society. Most Americans live in communities that are designed around the automobile, a technology that is not only expensive to own and maintain, but also one which requires being a certain age, the ability to see, and the physical/cognitive ability as well. For children, and increasingly mentally and physically impaired seniors, that has meant living in places that can feel more like prisons rather than a community.</p>
<p>It should also be noted that our society is increasingly addicted to smartphones (a slot machine in your pocket), video-games, and social media (a way of forming lose connections, but lacking in forming deep emotional bonds). This is especially true with teens and young adults, sometimes to referred to as &quot;Gen-I&quot;, which grew up with smartphones and social media from when they were young. Unfortunately, the rates of depression, anxiety, and suicide have sky-rocketed among teens and young adults, with 50% more teens reporting signs of major depression from 2011 to 2015, and the suicide rate for teens has double since 2007<sup><a href="#citations">3</a></sup>.</p>
<p>With the onset of a global pandemic, the many social activities were made off-limits to help reduce the spread of the virus. That has meant many turning to social media and online devices to supplement the in-person contact that humans are meant to have. Bicycling remains an incredibly safe activity, in spite of the pandemic, as it is outdoors with very little risk of transmission.</p>
<p>Take a few moments ask yourself:</p>
<ol>
<li>How much time do I spend on social media? How much time do I spend on my smartphone?</li>
<li>How much time do I spend outside? How much time do I spend socializing offline?</li>
<li>Who are some of my closest friends? When was the last time I spent considerable time talking to them over the phone or in-person?</li>
</ol>
<h2 id="riding-with-the-pack"><a class="header" href="#riding-with-the-pack">Riding with the Pack</a></h2>
<p>Riding a bicycle may not be seen as an inherently social activity. The image some have of riding a bike may be the Middle-Aged Men In Lycra (MAMIL) with their carbon fiber frames worth thousands of dollars riding hundreds of miles. However, riding a bike is actually the 2nd most popular recreational activity in the US. It remains an incredibly accessible activity, one which children are capable of doing as early as age 2, and older adults can do well beyond when it is considered unsafe for them to get behind a wheel. Now that adaptive bicycles and Electric-Assist pedal bikes are becoming cheaper and more common, those who have bad knees or limited physical mobility are increasingly turning toward bicycles as not only a form of recreation, but also transportation.</p>
<p>You may have heard of the largest world-wide summer bicycle festival, <a href="https://bikeportland.org/2021/08/17/pedalpalooza-through-the-lens-of-photographer-amit-zinman-336765">Pedalpalooza</a>, which sees riders on bikes of all ages, abilities, shapes and sizes. Themes often accompany each ride, including the Star Trek Ride, the Orange ride, the Talking Heads ride, and the Loud &amp; Lit Ride. Some rides happen weekly, such as group rides to the Farmer's Market. With many rides being no-drop rides with the group rolling at a deliberate &quot;party pace&quot;, the rides become a social event on wheels. Most of these rides occur on residential streets, but when the group is large enough it might &quot;take the lane&quot; on commercial corridors.</p>
<p>Group rides are not only a big inspiration and source of joy for those on the ride, but can also inspire those who are around you. Seeing a large group of people riding bikes through a neighborhood often elicits lots of waving, cheering, and possibly even getting a hosed down on a particularly hot summer day.</p>
<p>Finally, group rides are a great way to see what changes need to be made to improve the infrastructure in your community. Inviting staff from the Transportation agencies, and even elected officials helps raise awareness of the needs in your neighborhood.</p>
<p>Here are a few more questions for you:</p>
<ol>
<li>What theme idea do you have for a group ride?</li>
<li>Who else could help you organize that group ride in your neighborhood? What kind of low-stress route could you ride at a &quot;party pace&quot;?</li>
<li>How could you support local businesses with your ride? Would they help sponsor the ride?</li>
</ol>
<h2 id="walkable-communities"><a class="header" href="#walkable-communities">Walkable Communities</a></h2>
<p>Recent polling from RE agents about walkable communities</p>
<ul>
<li>Combating Isolation</li>
<li>Community building</li>
<li>Sense of belonging</li>
<li>Seeing your town through new eyes (Speed as a detractor?)</li>
</ul>
<h2 id="health-1"><a class="header" href="#health-1">Health</a></h2>
<p>Aspects:</p>
<ul>
<li>Physical Activity's impact on Mental/Physical health (see US DHHS reoprt)</li>
<li>Gotschi WHO Evaluation?</li>
<li>Likelihood of death in a Car Crash (compared to Bicycle/Ped fatalities)</li>
<li>Anti-social nature of the vehicle, increased isolation and loneliness (Bowling Alone)</li>
<li>Community building</li>
<li>Functional work</li>
</ul>
<h2 id="global"><a class="header" href="#global">Global</a></h2>
<p>friends are It also provides the opportunity for the big issues facing humanity with others. Whether it's preserving a habitable planet by taking action on Climate Change, or taking a stand against oil-fueled dictatorships which deny people of their basic human rights and subject women and girls to a social underclass,</p>
<h2 id="wealth-1"><a class="header" href="#wealth-1">Wealth</a></h2>
<ul>
<li>Cost of a ownership (vehicle vs. bicycle)</li>
<li>What foregoing vehicle ownership may allow you to do</li>
<li>Cost of increased health / medical bills</li>
</ul>
<h2 id="prosperity-for-your-city"><a class="header" href="#prosperity-for-your-city">Prosperity for your City</a></h2>
<p>Additionally, the act of riding helps you learn what infrastructure needs to be improved. Your city planners and engineers don't have the on-the-ground experience that you will from riding in your neighborhood or across town. This invaluable knowledge is what is necessary to creating a safer, more accessible bicycling experience for those who otherwise would never set their foot on a pedal.</p>
<h2 id="citations"><a class="header" href="#citations">Citations</a></h2>
<ol>
<li>Norton, Peter. &quot;Fighting Traffic: The Dawn of the Motor Age in the American City, &quot; 2008.</li>
<li>[DHHS Report]</li>
<li><a href="https://wisqars-viz.cdc.gov:8006/lcd/">Center for Disease Control. &quot;10 Leading Causes of Death by Age Group, United States - 2019&quot;</a></li>
<li>Twenge, Jean. &quot;IGen : why today's super-connected kids are growing up less rebellious, more tolerant, less happy-- and completely unprepared for adulthood&quot;, 2017.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch00_foreword.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../ch02_measure/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch00_foreword.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../ch02_measure/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
